<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sem título</title>
<style type="text/css">
.black {
	color: #A80004;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	text-align: center;
	font-style: italic;
	font-size: 50px;
}
body {
	background-color: #000;
}
.red {
	color: #FFF;
	font-size: 20px;
	text-align: center;
	font-style: italic;
	font-weight: bold;
	font-family: Verdana, Geneva, sans-serif;
}
.red table tr td {
	color: #FFF;
	font-size: 20px;
}
.tamanho1 {
	font-size: 50px;
	color: #B10E12;
}
.red p marquee font {
	color: #00F;
}
.red p marquee font {
	color: #800003;
}
</style>
</head>

<body class="red">
<p><span class="tamanho1">Academia Elite</span> <img src="1-removebg-preview.png" width="74" height="75" alt="1" /></p>
<hr width="100%" size="8" color="#B10E12"/>
<table width="100%" border="0">
  <tr>
    <td width="43%" height="321"><img src="2-removebg-preview.png" width="239" height="319" alt="2" /></td>
    <td width="57%"><p align="left">Nesse mês de julho</p>
      <p align="left"> Estamos com uma promoção para aquecer o seu inverno!!!</p>
    <p align="left">Fechando a matricula você paga meia até o verão...</p>
    <p align="center"><img src="3-removebg-preview.png" width="205" height="81" alt="3" /></p></td>
  </tr>
</table>
<p><img src="aula-academia-afundo-treino-exercicio-abre-1528838780171_v2_450x337.jpg" alt="4" width="150" height="150" hspace="10" /><img src="download (1).jpg" alt="5" width="150" height="150" hspace="10" /></p>
<p><img src="download.jpg" alt="5" width="150" height="150" hspace="10" /><img src="images.jpg" alt="6" width="150" height="150" hspace="10" />

<marquee behavior="alternate" bgcolor="#161616">
<font size="5">
CROSSFIT - MUYTAY - ZUMBA - MUSCULAÇÃO - BIKE - </font>
</marquee>
</p>
<p>endereço : av mateo bei N°3180</p>
<p>fone : (11) 2012-0001 / (11) 2019-6363</p>
</body>
</html>
